{
  "name": "reservaa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "jsonwebtoken": "^9.0.3",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.14.2",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "^10.5.1",
    "postcss": "^8.5.10",
    "prisma": "5.15.0",
    "tailwindcss": "^3.4.19",
    "typescript": "5.6.2"
  }
}
